<?php
// $Id: nodereview.install,v 1.3.2.5.2.1 2009/05/16 16:29:51 junedkazi Exp $

  /**
   * @file
   * Install script to install the nodereview module
   *
   */

/**
 * Implementation of hook_install().
 */

function nodereview_install() {

  // Use schema API to create database table.
  drupal_install_schema('nodereview');
}

/**
 * Implementation of hook_uninstall().
 */
function nodereview_uninstall() {
  // Use schema API to delete database table.
  drupal_uninstall_schema('nodereview');

  //Delete all the node type entry from nodetype table
  db_query("DELETE FROM {node_type} WHERE type='nodereview'");

  //Delete nodereview fivestar variables
  variable_del('nodereview_fivestar_enable');
  variable_del('nodereview_fivestar_stars');

  //Delete nodereview node types & its help info
  foreach(node_get_types() as $type => $info) {
    variable_del('nodereview_use_' . $type);
    variable_del('nodereview_guide_' . $info->name);
  }
}


/**
 * Implementation of hook_schema().
 */
function nodereview_schema() {

  $schema['nodereview'] = array(
    'description' => t('Stores reviewed node and the review node mapping.'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The {node}.nid of the review.'),
      ),

      'reviewed_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The {node}.nid to which is reviewed.'),
      ),

    ),
    'primary key' => array('nid'),
  );


  $schema['nodereview_axes'] = array(
    'description' => t('Stores axes labels for particular node types.'),
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('The {node}.nid of the review.'),
      ),

      'tag' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The tag for the axes.'),
      ),

      'node_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The node type to which the axes belong.'),
      ),

      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'length'   => 11,
        'default'  => 0,
        'description' => t('The axes weight.'),
      ),

      'description' => array(
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
        'description' => t('The decsription about the axes.'),
      ),
    ),
    'primary key' => array('aid'),
  );



  $schema['nodereview_reviews'] = array(
    'description' => t('Stores reviews.'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'length'   => 11,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The {node}.nid of the review.'),
      ),

      'aid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'length'   => 11,
        'default'  => 0,
        'description' => t('The {axes}.nid of the review.'),
      ),

      'review' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => t('The review.'),
      ),

    ),
    'key' => array('nid'),
  );
  return $schema;
}


