{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid582443638\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \fi-360\li316\jclisttab\tx316\lin316 }{\listname ;}\listid109442633}{\list\listtemplateid95150641\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \li63\jclisttab\tx351\lin63 }{\listname ;}\listid171730683}{\list\listtemplateid684417619\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \li63\jclisttab\tx423\lin63 }{\listname ;}\listid259881118}{\list\listtemplateid1903361205\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \fi-360\li316\jclisttab\tx316\lin316 }{\listname ;}\listid296618138}{\list\listtemplateid354082681\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \li686\jclisttab\tx902\lin686 }{\listname ;}\listid463467459}{\list\listtemplateid1791509689\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\cf1 \jclisttab\tx504 }{\listname ;}\listid610308954}{\list\listtemplateid1825862525\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \fi720\li62\jclisttab\tx998\lin62 }{\listname ;}\listid660614796}{\list\listtemplateid1868706602\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\cf1 \li63\jclisttab\tx567\lin63 }{\listname ;}\listid662769185}{\list\listtemplateid1857197314\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \li686\jclisttab\tx830\lin686 }{\listname ;}\listid727306780}{\list\listtemplateid1762925327
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \li686\jclisttab\tx902\lin686 }{\listname ;}\listid805868925}
{\list\listtemplateid1495937293\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \li63\jclisttab\tx423\lin63 }{\listname ;}\listid841998512}
{\list\listtemplateid767224308\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \li624\jclisttab\tx840\lin624 }{\listname ;}\listid852573837
}{\list\listtemplateid1029956606\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \fi720\li62\jclisttab\tx998\lin62 }{\listname 
;}\listid856205086}{\list\listtemplateid576263136\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \fi-360\li379\jclisttab\tx379\lin379 }
{\listname ;}\listid1040094575}{\list\listtemplateid567514557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \li624
\jclisttab\tx840\lin624 }{\listname ;}\listid1072934285}{\list\listtemplateid1664356557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 
\fi-360\li379\jclisttab\tx379\lin379 }{\listname ;}\listid1344588140}{\list\listtemplateid1717529356\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\f3\cf1\fbias0 \li63\jclisttab\tx351\lin63 }{\listname ;}\listid1487222694}{\list\listtemplateid1051495082\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers
;}\f3\cf1\fbias0 \fi-360\li316\jclisttab\tx316\lin316 }{\listname ;}\listid1607570489}{\list\listtemplateid1307609001\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\cf1 \jclisttab\tx504 }{\listname ;}\listid1707606691}{\list\listtemplateid21341462\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \li686\jclisttab\tx830\lin686 }{\listname ;}\listid1830036702}{\list\listtemplateid2023469905\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\cf1 \li63\jclisttab\tx567\lin63 }{\listname ;}\listid1922447984}{\list\listtemplateid1695145891\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\f3\cf1\fbias0 \fi-360\li316\jclisttab\tx316\lin316 }{\listname ;}\listid2010606450}}{\*\listoverridetable{\listoverride\listid856205086\listoverridecount0\ls1}{\listoverride\listid463467459\listoverridecount0\ls2}
{\listoverride\listid727306780\listoverridecount0\ls3}{\listoverride\listid1072934285\listoverridecount0\ls4}{\listoverride\listid1922447984\listoverridecount0\ls5}{\listoverride\listid259881118\listoverridecount0\ls6}{\listoverride\listid1040094575
\listoverridecount0\ls7}{\listoverride\listid171730683\listoverridecount0\ls8}{\listoverride\listid109442633\listoverridecount0\ls9}{\listoverride\listid1607570489\listoverridecount0\ls10}{\listoverride\listid1707606691\listoverridecount0\ls11}
{\listoverride\listid660614796\listoverridecount0\ls12}{\listoverride\listid805868925\listoverridecount0\ls13}{\listoverride\listid1830036702\listoverridecount0\ls14}{\listoverride\listid852573837\listoverridecount0\ls15}{\listoverride\listid662769185
\listoverridecount0\ls16}{\listoverride\listid841998512\listoverridecount0\ls17}{\listoverride\listid1344588140\listoverridecount0\ls18}{\listoverride\listid1487222694\listoverridecount0\ls19}{\listoverride\listid2010606450\listoverridecount0\ls20}
{\listoverride\listid296618138\listoverridecount0\ls21}{\listoverride\listid610308954\listoverridecount0\ls22}}{\*\rsidtbl \rsid5915339\rsid11480934}{\*\generator Microsoft Word 10.0.6612;}{\info{\title  }{\subject  }{\author Michael Davis }{\keywords  }
{\doccomm  }{\operator Michael Davis}{\creatim\yr2004\mo4\dy9\hr20\min9}{\revtim\yr2004\mo4\dy9\hr20\min9}{\version2}{\edmins5}{\nofpages6}{\nofwords1126}{\nofchars6422}{\*\manager  }{\*\company  IIT  }{\*\category  }{\nofcharsws7533}{\vern16389}}
\margr1740\margt1410\margb1410 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\subfontbysize\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11480934 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li2803\ri0\sb2844\nowidctlpar\faauto\adjustright\rin0\lin2803\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs26\insrsid11480934 ETHICS ACROSS THE CAMPUS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par 
\par }\pard \qc \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 Introducing the Concepts of Ethics\line in Transportation Engineering
\par }\pard \ql \fi72\li3520\ri3324\sb360\sl720\slmult0\nowidctlpar\faauto\adjustright\rin3324\lin3520\itap0 {\f2\fs26\insrsid11480934 FINAL REPORT Presented to:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par }\pard \qc \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 Dr. Michael Davis\line Center for the Study of Ethics in the Professions\line Illinois Institute of Technology
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par 
\par }\pard \ql \li4237\ri0\nowidctlpar\faauto\adjustright\rin0\lin4237\itap0 {\f2\fs26\insrsid11480934 by
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par }\pard \ql \fi144\li2281\ri2021\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin2021\lin2281\itap0 {\f2\fs26\insrsid11480934 C. Jotin Khisty, Ph.D., P.E. Department of Civil Engineering Illinois Institute of Technology
\par }\pard \ql \li2803\ri0\nowidctlpar\faauto\adjustright\rin0\lin2803\itap0 {\f2\fs26\insrsid11480934 Chicago, Illinois 60616
\par }\pard \ql \li3781\ri0\sb1152\sa288\nowidctlpar\faauto\adjustright\rin0\lin3781\itap0 {\b\f2\fs26\insrsid11480934 May 1993
\par }\pard \ql \li0\ri0\sa1872\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11480934 {\f2\fs26\insrsid11480934 A:CJK2}{\f2\fs26\insrsid11480934 
\par }{\f2\fs26\insrsid11480934 INTRODUCTION
\par }\pard \qj \li63\ri0\sb216\sl-216\slmult0\nowidctlpar\faauto\adjustright\rin0\lin63\itap0 {\f2\fs26\insrsid11480934 The Center for the 
Study of Ethics in the Professions at the Illinois Institute of Technology organized a workshop in the Summer of 1991, through a research grant from the National Science Foundation. It was attended by 18 faculty members from various disciplines of IIT. Pa
rticipants agreed to incorporate ethics in the courses they taught on an experimental basis. Each participant was then asked to report on the outcome of their effort. At the time of attending the Ethics Workshop, I was a Visiting Professor at IIT.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par }\pard \qj \li63\ri63\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin63\lin63\itap0 {\f2\fs26\insrsid11480934 
Very soon after the workshop was over, which was sometime in August 1991, I had to return to Washington State University, where I was holding a tenured professorship in the Department of Civil Engineering. When the semester began in August 1991, I develop
e
d an experimental program for teaching ethics in a junior course on Transportation Engineering (CE 322), as well as in a senior course on Systems Design (CE 465). In August 1993, IIT appointed me as a tenured Professor of Civil Engineering, and I have sin
c
e had an opportunity of introducing ethics in two of the graduate courses in transportation engineering (Demand Models in Urban Transportation [CE543] and Public Transportation Systems (CE546], taught in the Fall Semester of 1992. Both of these courses ar
e
 core courses in the Transportation Program at IIT. Having gained some experience teaching ethics in the four courses mentioned above, I was eager to introduce ethics in two more courses I taught in the Spring Semester of 1993. These two courses were High
way Engineering (CE419), a mandatory undergraduate course, and Transportation Systems Management (CE548), a graduate core course in the transportation program. This report describes the collective experience I had introducing ethics in the classroom.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par 
\par }\pard \ql \li63\ri0\nowidctlpar\faauto\adjustright\rin0\lin63\itap0 {\f2\fs26\insrsid11480934 PREAMBLE
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par }\pard \qj \li63\ri63\sa144\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin63\lin63\itap0\pararsid11480934 {\f2\fs26\insrsid11480934 
The discipline of Transportation Engineering is comparatively new in Civil Engineering. Much of what is taught in transportation is multidisciplinary. In fact Transportation Engineering and Planning involve a diversity of basic activities performed b
y such specialists as policymakers, managers, planners, and evaluators. The discipline has acquired theoretical underpinnings, methodological tools, and a vast body of knowledge regarding the application of citizen participation techniques in the public a
nd private arena. The profession carries a distinct societal responsibility. A wide comprehensive training in transportation istherefore the desirable goal of transportation education.
\par }\pard \qj \li124\ri62\sb936\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin62\lin124\itap0 {\f2\fs26\insrsid11480934 Because of the multidisciplinary content of transportation engineering 
we find that concepts drawn from the fields of economics, geography, operations research, regional planning, sociology, psychology, probability, and statistics, together with the customary analytical tools of engineering, are all used in training transpor
tation engineers and planners.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par }\pard \qj \li124\ri62\sl-216\slmult0\nowidctlpar\faauto\adjustright\rin62\lin124\itap0 {\f2\fs26\insrsid11480934 
Ethical issues are implicit in nearly all engineering and planning issues and they confront planners in many guises. Since the bulk of what I taught concerned planning problems I dealt mostly with ethics as it impinged on pla
nning. Some issues were relatively simple while some others involved more profound moral issues. Whether ethical issues in engineering are large or small, there is an English quatrain that has kept me company for many years. It runs as follows:
\par }\pard \ql \li720\ri0\sb684\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid11480934 {\f2\fs26\insrsid11480934 The law locks up both man and woman
\par }\pard \ql \li720\ri780\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin780\lin720\itap0\pararsid11480934 {\f2\fs26\insrsid11480934 Wh}{\f2\fs26\insrsid11480934 o steals the goose from off the c}{\f2\fs26\insrsid11480934 ommon}{\f2\fs26\insrsid11480934 

\par }\pard \ql \li720\ri2621\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin2621\lin720\itap0\pararsid11480934 {\f2\fs26\insrsid11480934 But lets the greater felon loose
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid11480934 {\f2\fs26\insrsid11480934 Who steals the common from the goose
\par }\pard \ql \li0\ri0\sb648\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 ETHICS CONTENT IN MY COURSES
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par My general thrust consisted of the following elements:
\par 
\par }\pard \qj \fi720\li0\ri124\sl-216\slmult0\nowidctlpar\faauto\adjustright\rin124\lin0\itap0 {\f2\fs26\insrsid11480934 
-Opening remarks and a brief general introduction of ethical issues in civil engineering with particular emphasis with respect to transportation engineering, e.g.,course requirements, readings, and assignments.
\par {\pntext\pard\plain\f3\fs26\cf1 \hich\af3\dbch\af0\loch\f3 -\tab}}\pard \ql \fi720\li62\ri124\sb288\sl-216\slmult0\nowidctlpar\jclisttab\tx998{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pncf1\pnf3\pnindent720\pnsp120 {\pntxtb -}}
\faauto\ls1\adjustright\rin124\lin62\itap0 {\f2\fs26\insrsid11480934 Open discussion and participation by students in identifying issues pertinent to ethics.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par {\pntext\pard\plain\f3\fs26\cf1 \hich\af3\dbch\af0\loch\f3 -\tab}}\pard \ql \li686\ri0\nowidctlpar\jclisttab\tx902{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pncf1\pnf3\pnindent360\pnsp120 {\pntxtb -}}\faauto\ls2\adjustright\rin0\lin686\itap0 {
\f2\fs26\insrsid11480934 Discussion of case studies.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par {\pntext\pard\plain\f3\fs26\cf1 \hich\af3\dbch\af0\loch\f3 -\tab}}\pard \ql \li686\ri0\nowidctlpar\jclisttab\tx830{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pncf1\pnf3\pnindent360\pnsp120 {\pntxtb -}}\faauto\ls3\adjustright\rin0\lin686\itap0 {
\f2\fs26\insrsid11480934 Assignments based on pertinent journal articles.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par {\pntext\pard\plain\f3\fs26\cf1 \hich\af3\dbch\af0\loch\f3 -\tab}}\pard \ql \li624\ri0\nowidctlpar\jclisttab\tx840{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pncf1\pnf3\pnindent360\pnsp120 {\pntxtb -}}\faauto\ls4\adjustright\rin0\lin624\itap0 {
\f2\fs26\insrsid11480934 Questions and quizzes.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par }\pard \qj \li0\ri187\sa540\sl-216\slmult0\nowidctlpar\faauto\adjustright\rin187\lin0\itap0\pararsid11480934 {\f2\fs26\insrsid11480934 The contents of ethics in all of these courses was spread over the whole semester, as and wh
en the opportunity arose. Overall, I estimated that about 10 % to 15 % of our class time was spent on ethical issues.}{\f2\fs26\insrsid11480934 
\par }{\f2\fs26\insrsid11480934 CONTENT DETAILS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par The following topics generally provide the topics dealt with:
\par 
\par {\pntext\pard\plain\f2\fs26\cf1 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard \ql \li63\ri0\nowidctlpar\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pncf1\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls5\adjustright\rin0\lin63\itap0 {
\f2\fs26\insrsid11480934 Professional ethics and values in planning
\par {\pntext\pard\plain\f2\fs26\cf1 \hich\af2\dbch\af0\loch\f2 2.\tab}}\pard \ql \li63\ri0\nowidctlpar\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pncf1\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls5\adjustright\rin0\lin63\itap0 {
\f2\fs26\insrsid11480934 The ethics of contemporary American planners
\par {\pntext\pard\plain\f2\fs26\cf1 \hich\af2\dbch\af0\loch\f2 3.\tab}}\pard \ql \li63\ri0\nowidctlpar\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pncf1\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls5\adjustright\rin0\lin63\itap0 {
\f2\fs26\insrsid11480934 Foundations for normative planning
\par {\pntext\pard\plain\f2\fs26\cf1 \hich\af2\dbch\af0\loch\f2 4.\tab}}\pard \ql \li63\ri0\nowidctlpar\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pncf1\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls5\adjustright\rin0\lin63\itap0 {
\f2\fs26\insrsid11480934 Corruption and reform in land-use planning
\par {\pntext\pard\plain\f2\fs26\cf1 \hich\af2\dbch\af0\loch\f2 5.\tab}}\pard \ql \li63\ri0\nowidctlpar\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pncf1\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls5\adjustright\rin0\lin63\itap0 {
\f2\fs26\insrsid11480934 Corruption as a feature of governmental organizations
\par {\pntext\pard\plain\f2\fs26\cf1 \hich\af2\dbch\af0\loch\f2 6.\tab}}\pard \ql \li63\ri0\nowidctlpar\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pncf1\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls5\adjustright\rin0\lin63\itap0 {
\f2\fs26\insrsid11480934 Whistle blowing: Its nature and justification
\par {\pntext\pard\plain\f2\fs26\cf1 \hich\af2\dbch\af0\loch\f2 7.\tab}}\pard \ql \li63\ri0\nowidctlpar\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pncf1\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls5\adjustright\rin0\lin63\itap0 {
\f2\fs26\insrsid11480934 Utilitarianism and Cost-Benefit Analysis
\par {\pntext\pard\plain\f2\fs26\cf1 \hich\af2\dbch\af0\loch\f2 8.\tab}}\pard \ql \li63\ri0\nowidctlpar\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pncf1\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls5\adjustright\rin0\lin63\itap0 {
\f2\fs26\insrsid11480934 Ethical dilemmas in forecasting for public policy
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par The two books (among 15) that I constantly referred to were:
\par 
\par {\pntext\pard\plain\f3\fs26\cf1 \hich\af3\dbch\af0\loch\f3 -\tab}}\pard \ql \li63\ri0\nowidctlpar\jclisttab\tx423{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pncf1\pnf3\pnindent360\pnsp120 {\pntxtb -}}\faauto\ls6\adjustright\rin0\lin63\itap0 {
\f2\fs26\insrsid11480934 David Miller, Social Justice, Clarendon Press, Oxford UK. 1979
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par {\pntext\pard\plain\f3\fs26\cf1 \hich\af3\dbch\af0\loch\f3 -\tab}}\pard \ql \fi-360\li379\ri316\sl-240\slmult0\nowidctlpar\jclisttab\tx379{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pncf1\pnf3\pnindent360\pnsp120\pnhang {\pntxtb -}}
\faauto\ls7\adjustright\rin316\lin379\itap0 {\f2\fs26\insrsid11480934 Martin Wachs (Editor), Ethics in Planning, Center for Urban Policy Research, Rutgers, The State University of New Jersey, 1985
\par }\pard \ql \fi288\li0\ri63\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin63\lin0\itap0 {\f2\fs26\insrsid11480934 Excerpts drawn from these and other books were made available to the students.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par In addition, students had to read the following codes:
\par 
\par {\pntext\pard\plain\f3\fs26\cf1 \hich\af3\dbch\af0\loch\f3 -\tab}}\pard \ql \li63\ri0\nowidctlpar\jclisttab\tx351{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pncf1\pnf3\pnindent360\pnsp120 {\pntxtb -}}\faauto\ls8\adjustright\rin0\lin63\itap0 {
\f2\fs26\insrsid11480934 American Society of Civil Engineers Code of Ethics
\par {\pntext\pard\plain\f3\fs26\cf1 \hich\af3\dbch\af0\loch\f3 -\tab}}\pard \ql \fi-360\li316\ri189\sl-240\slmult0\nowidctlpar\jclisttab\tx316{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pncf1\pnf3\pnindent360\pnsp120\pnhang {\pntxtb -}}
\faauto\ls9\adjustright\rin189\lin316\itap0 {\f2\fs26\insrsid11480934 Code of Ethics and Professional Conduct, American Institute of Certified Planners
\par {\pntext\pard\plain\f3\fs26\cf1 \hich\af3\dbch\af0\loch\f3 -\tab}}\pard \ql \fi-360\li316\ri1075\sl-240\slmult0\nowidctlpar\jclisttab\tx316{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pncf1\pnf3\pnindent360\pnsp120\pnhang {\pntxtb -}}
\faauto\ls10\adjustright\rin1075\lin316\itap0 {\f2\fs26\insrsid11480934 American Society for Public Administration: Statement of Principles
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par 
\par ANALYSIS OF RESPONSES BY STUDENTS
\par 
\par }\pard \qj \li0\ri63\sa72\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin63\lin0\itap0\pararsid11480934 {\f2\fs26\insrsid11480934 
Students in general responded quite favorably to the issues raised on ethics during classes. Overall, I felt that graduate students were more concerned about these issues as opposed to the undergraduates. The obvious reason I can think of for this differe
n
ce is the fact that a large proportion of graduate students are part-time, working 40 hours or more in responsible capacities in government or private firms, where issues concerning ethics surely come up from time to time. Undergraduates, on the other han
d are much more myopic, and are not bothered with the real world situation, at least for now. Three questions were asked at the end of each semester in each of the }{\b\f2\fs26\insrsid11480934 six }{\f2\fs26\insrsid11480934 
courses I taught, and the responses in percentages is provided:}{\f2\fs26\insrsid11480934 
\par 
\par }{\f2\fs26\insrsid11480934 Question 1. Did you find the ethical issues relevant?
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx3708\tx4392\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 \tab Relevant\tab Partially relevant Not relevant
\par }\pard \ql \li0\ri0\nowidctlpar\tx2772\tx5292\tx8208\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 % of responses\tab 65\tab 30\tab 5
\par }\pard \qc \li0\ri0\sb1188\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 Question 2. Do you think that the ethical issues discussed in class will help you in your professional life?
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par }\pard \ql \li2341\ri0\nowidctlpar\tx6696\faauto\adjustright\rin0\lin2341\itap0 {\f2\fs26\insrsid11480934 Most certainly May be\tab Not at all
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx3708\tx5400\tqr\tx7344\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 % of responses\tab 68\tab 30\tab 2
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par 
\par }\pard \ql \li0\ri63\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin63\lin0\itap0 {\f2\fs26\insrsid11480934 Question 3. Was the material on ethical issues more than enough, enough, or not enough?
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par }\pard \ql \fi2664\li0\ri1455\sl-240\slmult0\nowidctlpar\tqr\tx3708\tx5616\tqr\tx7344\faauto\adjustright\rin1455\lin0\itap0 {\f2\fs26\insrsid11480934 More than enough Enough Not enough % of responses\tab 29\tab 57\tab 14
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par 
\par }{\b\f2\fs26\insrsid11480934 CONCLUSIONS
\par }{\f2\fs26\insrsid11480934 
\par }\pard \qj \li0\ri63\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin63\lin0\itap0 {\f2\fs26\insrsid11480934 
There is no doubt that the experience of introducing ethical issues in the classroom, both at Washington State University as well at IIT was worthwhile. Some comments are in order at this point:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs26\insrsid11480934 
\par {\pntext\pard\plain\f2\fs26\cf1 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard \ql \li0\ri0\nowidctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pncf1\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls11\adjustright\rin0\lin0\itap0 {
\f2\fs26\insrsid11480934 Students in general enjoyed the discussions on ethics
\par {\pntext\pard\plain\f2\fs26\cf1 \hich\af2\dbch\af0\loch\f2 2.\tab}}\pard \qj \li0\ri63\sl-240\slmult0\nowidctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pncf1\pnstart1\pnindent360\pnsp120 {\pntxta .}}
\faauto\ls11\adjustright\rin63\lin0\itap0 {\f2\fs26\insrsid11480934 Most of the students were eager to tell their own experiences of ethical or unethical behavior they encountered in their dealings with government or private organizations and officials.

\par {\pntext\pard\plain\f2\fs26\cf1 \hich\af2\dbch\af0\loch\f2 3.\tab}}\pard \qj \li0\ri63\sl-240\slmult0\nowidctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pncf1\pnstart1\pnindent360\pnsp120 {\pntxta .}}
\faauto\ls11\adjustright\rin63\lin0\itap0 {\f2\fs26\insrsid11480934 In some instances students wanted to know a little more about the histor
ical and philosophical background of science and engineering, which goes to show that there is a potential for expanding on the work we have started.
\par {\pntext\pard\plain\f2\fs26\cf1 \hich\af2\dbch\af0\loch\f2 4.\tab}}\pard \ql \li0\ri63\sa2952\sl-240\slmult0\nowidctlpar\jclisttab\tx504{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pncf1\pnstart1\pnindent360\pnsp120 {\pntxta .}}
\faauto\ls11\adjustright\rin63\lin0\itap0 {\f2\fs26\insrsid11480934 The experiment of introducing ethical issues across the curriculum is a success.
\par }\pard \ql \li0\ri63\sa2952\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin63\lin0\itap0\pararsid11480934 {\f2\fs26\insrsid11480934 
\par }}
